#this is used so as to ensure that sensitive information are not exposed during git deployment 
#try to add this file to git ignore by going to where u usually commit and clicking the file and add to git ignore