# this is a sample file to be given to u so u work with that
#  in order for u to work with appwrite u have to go to the website called cloud.appwrite.io
#  scroll to the buttom of the page and click doc so u can use it well